server {

    listen 80;
    server_name 3.16.90.115;
    root /home/ubuntu/oc_dapython_pr10/purbeurre/;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }

    location /static {
        alias /home/ubuntu/oc_dapython_pr10/purbeurre/staticfiles/;
    }
}
