[program:purbeurre]
directory = /home/ubuntu/oc_dapython_pr10/
command = /home/ubuntu/.local/bin/pipenv run newrelic-admin run-program gunicorn --chdir purbeurre purbeurre.wsgi:application
autostart = true
autorestart = true
user = ubuntu
environment = DJANGO_SETTINGS_MODULE='purbeurre.settings.aws_settings'
environment = NEW_RELIC_CONFIG_FILE=/home/ubuntu/oc_dapython_pr10/newrelic.ini

[supervisord]
environment = LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8'