[program:purbeurre]
directory=/home/ubuntu/oc_dapython_pr10/
command=/home/ubuntu/.local/bin/pipenv run gunicorn --chdir purbeurre purbeurre.wsgi
autostart = true
autorestart = true
user=ubuntu


[supervisord]
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8'