[program:purbeurre]
directory = /home/ubuntu/oc_dapython_pr10/
command = /home/ubuntu/oc_dapython_pr10/env/bin/newrelic-admin run-program gunicorn --chdir purbeurre purbeurre.wsgi:application
autostart = true
autorestart = true
user = ubuntu
environment = ENV=AWS,
    DB_NAME=purbeurre,
    DB_USER=pb_sql_user,
    DB_PASSWORD=***********,
    SECRET_KEY=[SECRET_KEY],
    DJANGO_SETTINGS_MODULE=purbeurre.settings.aws_settings,
    NEW_RELIC_CONFIG_FILE=/home/ubuntu/oc_dapython_pr10/newrelic.ini

[supervisord]
environment = LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8'